API_HOST=app
API_PORT=8000

WEB_HOST=app
WEB_PORT=5173

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres

SERVER_HOST=localhost
SERVER_PORT=8080
SERVER_URL=http://${SERVER_HOST}:${SERVER_PORT}
